<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa84cd7a8807406698839f542c730775" Name="Diagram1">
        <EntityTypeShape EntityType="NETSAFEModel.Question" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NETSAFEModel.Quiz" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NETSAFEModel.Réponse" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NETSAFEModel.Utilisateur" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NETSAFEModel.Utilisateur_Quiz" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NETSAFEModel.FK__Question__id_qui__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="NETSAFEModel.FK__Réponse__id_ques__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="NETSAFEModel.FK__Utilisate__id_qu__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="NETSAFEModel.FK__Utilisate__id_ut__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>